# AONWebScraper

./: AONWebScraper.sln  LICENSE  Provider.cs
AONWebScraper/: AONWebScraper.csproj  ArchiveData.cs  Logger.cs  Provider.cs  WebScraper.cs
AONWebScraper/DataObjects/: ActionEntry.cs  Ancestry.cs  Archetype.cs  ArmorEntry.cs  ArticleEntry.cs  BackgroundEntry.cs  ClassEntry.cs  CreatureEntry.cs  CreatureFamilyEntry.cs  DeityEntry.cs  EquipmentEntry.cs  Feats.cs  FeatsEntry.cs  HazardEntry.cs  RuleEntry.cs  ShieldEntry.cs  SkillEntry.cs  SourceEntry.cs  SpellEntry.cs  TraitEntry.cs  Weapon-GroupEntry.cs  WeaponEntry.cs
AONWebScraperTests/: AONWebScraperTests.csproj  WebScraperTests.cs
